# FYH

./: README.md
FYH/: build.gradle  (+1 more)
FYH/app/: build.gradle
FYH/app/src/androidTest/java/com/fyh/: ApplicationTest.java
FYH/app/src/main/: AndroidManifest.xml
FYH/app/src/main/java/com/fyh/: KeyPassword.txt  Mvp  fyh_key.jks
FYH/app/src/main/java/com/fyh/aramis/: AramisUtils.java
FYH/app/src/main/java/com/fyh/base/: BaseActivity.java  BaseFragment.java  FYHApplication.java
FYH/app/src/main/res/anim/: anim_fb_pop_bottom.xml  frg_search_enter.xml  frg_search_exit.xml
FYH/app/src/main/res/drawable/: bg_search_item_normal.xml  bg_search_item_select.xml  bg_search_negative.xml  bg_search_positive.xml  color_cursor.xml  edt_bg.xml  my_shar.xml  progress_drawable_white.xml  shape_button.xml  shape_button_theme.xml  shape_button_theme_login.xml  shape_my_bg.xml  switch_thumb_man.xml  switch_thumb_women.xml  switch_track_man.xml  switch_track_women.xml  thumb_sex.xml  track_sex.xml
FYH/app/src/main/res/layout/: activity_about_us.xml  activity_account_info.xml  activity_affirm_contract.xml  activity_apartment_detail.xml  activity_apartment_room_detail.xml  activity_center_certificate.xml  activity_collection.xml  activity_contract.xml  activity_contract_detail.xml  activity_contract_list.xml  activity_forget_password.xml  activity_fund_detail.xml  activity_join.xml  activity_login.xml  activity_modify_mobile.xml  activity_modify_password.xml  activity_name_authentication.xml  activity_online_pay.xml  activity_personal_details.xml  activity_register.xml  activity_release_house.xml  activity_release_house_list.xml  activity_rent_info.xml  activity_reservation.xml  activity_reservation_see_house.xml  activity_room_detail.xml  activity_room_list.xml  activity_rxvolley_test.xml  activity_search_whole.xml  bar_fragment.xml  dialog_loading.xml  fragment_apartment.xml  fragment_home.xml  fragment_set.xml  frg_search_base.xml  frg_search_location.xml  frg_search_rental.xml  frg_search_screen.xml  frg_search_style.xml  item_apartment.xml  (+40 more)
FYH/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FYH/app/src/test/java/com/fyh/: ExampleUnitTest.java
(+259 files in other folders)
