<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:background="@drawable/login_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_logo"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"

        android:background="@color/bgBlack"
        android:id="@+id/rl_forget_password_mobile"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/img_forget_password_mobile"
            android:scaleType="fitXY"
            android:background="@drawable/icon_phone"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edt_forget_password_mobile"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/img_forget_password_mobile"
            android:layout_centerVertical="true"
            android:hint="@string/HINT_PHONE"
            android:textColor="@color/tvWhite"
            android:textCursorDrawable="@drawable/color_cursor"
            android:background="@null"
            android:inputType="number"
            android:textColorHint="@color/tvTWhite"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_forget_password_code"
        android:background="@color/bgBlack"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_forget_password_getcode"
            android:layout_width="wrap_content"
            android:text="@string/GET_CODE"
            android:inputType="number"
            android:background="@drawable/shape_button_theme"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/tvWhite"
            android:layout_alignParentRight="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/img_forget_password_code"
                android:scaleType="fitXY"
                android:background="@drawable/icon_code"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/edt_forget_password_code"
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/img_forget_password_code"
                android:layout_centerVertical="true"
                android:hint="@string/HINT_CODE"
                android:textColor="@color/tvWhite"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@null"
                android:inputType="number"
                android:textColorHint="@color/tvTWhite"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:background="@color/bgBlack"
        android:id="@+id/rl_forget_password_password"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/img_forget_password_password"
            android:scaleType="fitXY"
            android:background="@drawable/icon_password"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edt_forget_password_password"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/img_forget_password_password"
            android:layout_centerVertical="true"
            android:hint="@string/HINT_PASSWORD"
            android:textColor="@color/tvWhite"
            android:textCursorDrawable="@drawable/color_cursor"
            android:background="@null"
            android:inputType="textPassword"
            android:textColorHint="@color/tvTWhite"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:background="@color/bgBlack"
        android:id="@+id/rl_edt_forget_password_affirm_password"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/img_edt_forget_password_affirm_password"
            android:scaleType="fitXY"
            android:background="@drawable/icon_password"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edt_forget_password_affirm_password"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/img_edt_forget_password_affirm_password"
            android:layout_centerVertical="true"
            android:hint="@string/HINT_AFFIRM_PASSWORD"
            android:textColor="@color/tvWhite"
            android:textCursorDrawable="@drawable/color_cursor"
            android:background="@null"
            android:inputType="textPassword"
            android:textColorHint="@color/tvTWhite"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_forget_password_complete_login"
        android:layout_width="match_parent"
        android:text="@string/COMPLETE_ADD_LOGIN"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/tvWhite"
        android:background="@drawable/shape_button_theme_login"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />

</LinearLayout>