<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/img_login_back"
            android:scaleType="fitXY"
     android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/login_back"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="44dp"
        android:paddingBottom="80dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_logo"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_login_account"
        android:layout_width="match_parent"
        android:background="@drawable/edt_bg"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_height="48dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/img_login_account"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:background="@drawable/icon_account"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edt_login_account"
            android:layout_toRightOf="@+id/img_login_account"
            android:layout_width="match_parent"
            android:inputType="textPersonName"
            android:layout_centerVertical="true"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColor="@color/tvWhite"
            android:background="@null"
            android:textSize="16sp"
            android:hint="@string/HINT_ACCOUNT"
            android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:background="@drawable/edt_bg"
        android:id="@+id/rl_login_password"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_height="48dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/img_login_password"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_password"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edt_login_password"
            android:layout_toRightOf="@+id/img_login_password"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_centerVertical="true"
            android:hint="@string/HINT_PASSWORD"
            android:textSize="16sp"
            android:textColor="@color/tvWhite"
            android:textCursorDrawable="@drawable/color_cursor"
            android:background="@null"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:text="@string/LOGIN"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="52dp"
        android:textColor="@color/tvWhite"
        android:textSize="18sp"
        android:background="@drawable/shape_button_theme_login"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_login_register"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/LOGIN_REGISTER"
            android:textSize="12sp"
            android:textColor="@color/tvTWhite"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_login_forget_password"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/tvTWhite"
            android:text="@string/FORGET_PASSWORD"
            android:textSize="12sp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>