<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_contract_no"
        android:padding="16dp">
        <TextView
            android:id="@+id/tv_contract_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@string/CONTRACT_NO" />
        <TextView
            android:id="@+id/tv_contract_no_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="16482134564"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_contract_adress"
        android:padding="16dp">
        <TextView
            android:id="@+id/tv_contract_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@string/CONTRACT_ADRESS" />
        <TextView
            android:id="@+id/tv_contract_address_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="北京市西城区"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_contract_during"
        android:padding="16dp">
        <TextView
            android:id="@+id/tv_contract_during"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@string/CONTRACT_DURING" />
        <TextView
            android:id="@+id/tv_contract_during_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="2016/11/29-2017/11/29"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_contract_rent"
        android:padding="16dp">
        <TextView
            android:id="@+id/tv_contract_rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@string/CONTRACT_RENT" />
        <TextView
            android:id="@+id/tv_contract_rent_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="5000.00元/月"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_contract_deposit"
        android:padding="16dp">
        <TextView
            android:id="@+id/tv_contract_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@string/CONTRACT_DEPOSIT" />
        <TextView
            android:id="@+id/tv_contract_deposit_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:text="5000.00元"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_contract_pay"
        android:padding="16dp">
        <TextView
            android:id="@+id/tv_contract_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@string/CONTRACT_PAY_TYPE" />
        <TextView
            android:id="@+id/tv_contract_pay_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="季付"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_return_times"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="期数"/>
        <TextView
            android:id="@+id/tv_pay_date"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_return_times"
            android:text="应付款日"/>
        <TextView
            android:id="@+id/tv_payments"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_pay_date"
            android:text="应缴费用"/>
        <TextView
            android:id="@+id/tv_curtDuring"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_payments"
            android:text="租期"/>
        <TextView
            android:id="@+id/tv_pay_status"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_toRightOf="@id/tv_curtDuring"
            android:text="付款状态"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_rentday_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_contract_pay"
        android:layout_gravity="center"/>
</LinearLayout>