<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/cv_item_apartment_detail_bannner"
    card_view:cardCornerRadius="4dp">
        <ImageView
            android:id="@+id/img_item_apartment_detail_banner_child"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            />
</android.support.v7.widget.CardView>