<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bgWhite"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_home_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@color/bgWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_home_roommates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_home_roommates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_roommates" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_home_roommates"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="@string/LABLE_JOINT_RENT" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_home_whole_rent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_home_whole_rent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_whole_rent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_home_whole_rent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="@string/LABLE_ENTIRE_TENANCY" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_home_apartment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_home_apartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_apartment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_home_apartment"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="@string/LABLE_APARTMENT" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>