apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('D:/works/app/FYH/app/src/main/java/com/fyh/fyh_key.jks')
            storePassword 'fyh2017'
            keyAlias 'durian'
            keyPassword 'fyh2017'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.fyh"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'org.kie.modules:org-apache-commons-lang3:6.5.0.Final'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.kymjs.rxvolley:rxvolley:1.1.4'
    compile 'com.kymjs.rxvolley:okhttp3:1.1.4'
    //ConverterFactory的Gson依赖包
    //ConverterFactory的String依赖包
    compile 'com.alibaba:fastjson:1.2.24'
    //base pop
    compile 'com.github.razerdp:BasePopup:v1.6.1'
    compile project(':bspatchlibrary')
    compile project(':crashlibrary')
    //Runtime Permissions
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
}
